POSTGRES_HOST="db"
POSTGRES_USER="dev"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="dev_db"
POSTGRES_PORT=5432

POSTGRES_TEST_DB="test_db"

NODE_PORT=8080
NODE_ENV=development

JWT_SECRET="asdf"
JWT_VERIFICATION_SECRET="vbnm"

HIDDEN_DATA_DIR=/hidden-data

# Only needed for email sending
SES_REGION=eu-north-1
SENDER_EMAIL=test@testtest.test
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Only needed for testing Vipu integration
OPENGATE_TEST_URL=
WFS_TEST_URL=

# Only for prod
OPENGATE_URL=
WFS_URL=